{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "db:generate": "pnpm drizzle-kit generate",
    "db:migrate": "pnpm drizzle-kit migrate",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/image": "1.11.0",
    "@nuxt/ui": "^4.0.0",
    "@pinia/nuxt": "^0.11.2",
    "@tailwindcss/vite": "^4.1.13",
    "drizzle-orm": "^0.44.5",
    "drizzle-zod": "^0.8.3",
    "maska": "^3.2.0",
    "nuxt": "^4.1.2",
    "nuxt-auth-utils": "^0.5.25",
    "tailwindcss": "^4.1.13",
    "uuid": "^13.0.0",
    "v-money": "^0.8.1",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.9.0",
    "@types/node": "^24.5.1",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "typescript": "^5.9.2",
    "vue-tsc": "^3.1.1"
  }
}
